{
  "name": "loop-and-gate-grow-kit",
  "version": "0.1.0",
  "description": "A judgment layer for taking software to market with an agentic loop — cadence-grouped grow gates plus the grow-and-gate operating skill.",
  "author": { "name": "Shane Logsdon" },
  "license": "MIT"
}
